<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94FBE7"
    tools:context=".Datawarga">

    <!-- TextView untuk judul -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fontFamily="serif"
        android:gravity="center"
        android:padding="16dp"
        android:text="DAFTAR KAS AKATSUKI"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- RecyclerView untuk menampilkan daftar -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView1"
        android:padding="8dp"
        android:clipToPadding="false"
        tools:listitem="@layout/item_list" />

</RelativeLayout>
