<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PengeluaranActivity">

    <EditText
        android:id="@+id/editTextTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextNominal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nominal"
        android:inputType="number"
        android:layout_below="@id/editTextTanggal"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextKeterangan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Keterangan"
        android:layout_below="@id/editTextNominal"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonSimpanPengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan Pengeluaran"
        android:layout_below="@id/editTextKeterangan"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
