<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/buttonBayarIuran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bayar Iuran"
        android:layout_marginBottom="16dp"/>


    <Button
        android:id="@+id/btnLaporan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laporan"
        android:layout_below="@+id/buttonBayarIuran"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnFormwarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Form Warga"
        android:layout_below="@+id/btnLaporan"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnDatawarga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Warga"
        android:layout_below="@+id/btnFormwarga"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maps"
        android:layout_below="@+id/btnDatawarga"
        android:layout_marginBottom="16dp"/>


</RelativeLayout>
